#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp A &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp A &kp A &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp A &kp A &kp Q &kp W &kp E &kp R &kp T &kp A &kp A &kp Y &kp U &kp I &kp O &kp P &kp A &kp A &kp A &kp S &kp D &kp F &kp G &kp A &kp A &kp H &kp J &kp K &kp L &kp SEMI &kp A &studio_unlock &kp Z &kp X &kp C &kp V &kp B &kp A &studio_unlock &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp A &kp RBKT &kp LBKT &kp LBKT &kp RBKT &kp A &kp ENTER &kp A &kp A &kp SPACE &kp A &kp A &kp A &kp A &kp A>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
};
